(let (smp 0 mid 1)
  
(instrument 0 smp "/media/storage/samples/clean/pend_kick-x-01.wav")
(instrument 1 smp "/media/storage/samples/clean/pend_sn-x-04.wav")
(instrument 2 smp "/media/storage/samples/clean/pend_hats-x-01.wav")

(instrument 3 mid  (note "c4"))
(instrument 4 mid  (note "b3"))
(instrument 5 mid  (note "a#3"))
(instrument 6 mid  (note "a3"))
(instrument 7 mid  (note "g#3"))
(instrument 8 mid  (note "g3"))
(instrument 9 mid  (note "f#3"))
(instrument 10 mid (note "f3"))
(instrument 11 mid (note "e3"))
(instrument 12 mid (note "d#3"))
(instrument 13 mid (note "d3"))
(instrument 14 mid (note "c#3"))

(instrument 15 mid (note "c3"))
(instrument 16 mid (note "b2"))
(instrument 17 mid (note "a#2"))
(instrument 18 mid (note "a2"))
(instrument 19 mid (note "g#2"))
(instrument 20 mid (note "g2"))
(instrument 21 mid (note "f#2"))
(instrument 22 mid (note "f2"))
(instrument 23 mid (note "e2"))
(instrument 24 mid (note "d#2"))
(instrument 25 mid (note "d2"))
(instrument 26 mid (note "c#2"))
(instrument 27 mid (note "c2"))

(track 0 "kicks" 1 2 9)
(track 1 "snares" 1 2 9)
(track 2 "hats" 1 2 9)

(track 3 "midi1" 1 5 9)
(track 4 "midi1" 1 5 9)
(track 5 "midi1" 1 5 9)
(track 6 "midi1" 1 5 9)
(track 7 "midi1" 1 5 9)
(track 8 "midi1" 1 5 9)
(track 9 "midi1" 1 5 9)
(track 10 "midi1" 1 5 9)
(track 11 "midi1" 1 5 9)
(track 12 "midi1" 1 5 9)
(track 13 "midi1" 1 5 9)
(track 14 "midi1" 1 5 9)

(track 15 "midi2" 1 9 9)
(track 16 "midi2" 1 9 9)
(track 17 "midi2" 1 9 9)
(track 18 "midi2" 1 9 9)
(track 19 "midi2" 1 9 9)
(track 20 "midi2" 1 9 9)
(track 21 "midi2" 1 9 9)
(track 22 "midi2" 1 9 9)
(track 23 "midi2" 1 9 9)
(track 24 "midi2" 1 9 9)
(track 25 "midi2" 1 9 9)
(track 26 "midi2" 1 9 9)
(track 27 "midi2" 1 9 9)

)

