(let (project-version 1) 
(instrument 0 1 48 0 0)
(instrument 1 1 49 0 0)
(instrument 2 1 50 0 0)
(instrument 3 1 51 0 0)
(instrument 4 1 52 0 0)
(instrument 5 1 53 0 0)
(instrument 6 1 54 0 0)
(instrument 7 1 55 0 0)
(instrument 8 1 56 0 0)
(instrument 9 1 57 0 0)
(instrument 10 1 58 0 0)
(instrument 11 1 59 0 0)
(instrument 12 1 60 1 0)
(instrument 13 1 61 1 0)
(instrument 14 1 62 1 0)
(instrument 15 1 63 1 0)
(instrument 16 1 64 1 0)
(instrument 17 1 65 1 0)
(instrument 18 1 66 1 0)
(instrument 19 1 67 1 0)
(instrument 20 1 68 1 0)
(instrument 21 1 69 1 0)
(instrument 22 1 70 1 0)
(instrument 23 1 71 1 0)
(instrument 24 0 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Kick1.aif.conv.wav")
(instrument 25 0 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool RimShot.aif.conv.wav")
(instrument 26 0 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Snr2.aif.conv.wav")
(instrument 27 0 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoHH1.aif.conv.wav")
(instrument 28 0 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoOpenHH.aif.conv.wav")
(instrument 29 1 48 2 0)
(instrument 30 1 49 2 0)
(instrument 31 1 50 2 0)
(instrument 32 1 51 2 0)
(instrument 33 1 52 2 0)
(instrument 34 1 53 2 0)
(instrument 35 1 54 2 0)
(instrument 36 1 55 2 0)
(instrument 37 1 56 2 0)
(instrument 38 1 57 2 0)
(instrument 39 1 58 2 0)
(instrument 40 1 59 2 0)
(instrument 41 0 "/media/storage/samples/guitars/c-powerchord.wav.conv.wav")

(track 0 "M2 N48" 0 7 2)
(region 1 0 0 0 125)
(region 1 0 0 250 125)
(region 1 0 0 500 125)
(region 1 0 0 750 125)
(region 1 0 0 2000 125)
(region 1 0 0 2250 125)
(region 1 0 0 2500 125)
(region 1 0 0 2750 125)
(region 1 0 0 4000 125)
(region 1 0 0 4250 125)
(region 1 0 0 4500 125)
(region 1 0 0 4750 125)
(region 1 0 0 6000 125)
(region 1 0 0 6250 125)
(region 1 0 0 6500 125)
(region 1 0 0 6750 125)
(region 1 0 0 8000 125)
(region 1 0 0 8250 125)
(region 1 0 0 8500 125)
(region 1 0 0 8750 125)

(track 1 "M2 N49" 0 7 2)

(track 2 "M2 N50" 0 7 2)

(track 3 "M2 N51" 0 7 2)
(region 1 3 3 1500 125)
(region 1 3 3 1750 125)
(region 1 3 3 3500 125)
(region 1 3 3 3750 125)
(region 1 3 3 5500 125)
(region 1 3 3 5750 125)
(region 1 3 3 7500 125)
(region 1 3 3 7750 125)
(region 1 3 3 9500 125)
(region 1 3 3 9750 125)

(track 4 "M2 N52" 0 7 2)

(track 5 "M2 N53" 0 7 2)

(track 6 "M2 N54" 0 7 2)
(region 1 6 6 1000 125)
(region 1 6 6 1250 125)
(region 1 6 6 3000 125)
(region 1 6 6 3250 125)
(region 1 6 6 5000 125)
(region 1 6 6 5250 125)
(region 1 6 6 7000 125)
(region 1 6 6 7250 125)
(region 1 6 6 9000 125)
(region 1 6 6 9250 125)

(track 7 "M2 N55" 0 7 2)

(track 8 "M2 N56" 0 7 2)

(track 9 "M2 N57" 0 7 2)

(track 10 "M2 N58" 0 7 2)

(track 11 "M2 N59" 0 7 2)

(track 12 "M2 N60" 0 7 2)
(region 1 12 12 2125 125)
(region 1 12 12 2375 125)
(region 1 12 12 2625 125)
(region 1 12 12 2875 125)
(region 1 12 12 4125 125)
(region 1 12 12 4375 125)
(region 1 12 12 4625 125)
(region 1 12 12 4875 125)
(region 1 12 12 6125 125)
(region 1 12 12 6375 125)
(region 1 12 12 6625 125)
(region 1 12 12 6875 125)
(region 1 12 12 8125 125)
(region 1 12 12 8375 125)
(region 1 12 12 8625 125)
(region 1 12 12 8875 125)
(region 1 12 12 125 125)
(region 1 12 12 375 125)
(region 1 12 12 625 125)
(region 1 12 12 875 125)

(track 13 "M2 N61" 0 7 2)

(track 14 "M2 N62" 0 7 2)

(track 15 "M2 N63" 0 7 2)
(region 1 15 15 1625 125)
(region 1 15 15 1875 125)
(region 1 15 15 3625 125)
(region 1 15 15 3875 125)
(region 1 15 15 5625 125)
(region 1 15 15 5875 125)
(region 1 15 15 7625 125)
(region 1 15 15 7875 125)
(region 1 15 15 9625 125)
(region 1 15 15 9875 125)

(track 16 "M2 N64" 0 7 2)

(track 17 "M2 N65" 0 7 2)

(track 18 "M2 N66" 0 7 2)
(region 1 18 18 1125 125)
(region 1 18 18 1375 125)
(region 1 18 18 3125 125)
(region 1 18 18 3375 125)
(region 1 18 18 5125 125)

(track 19 "M2 N67" 0 7 2)

(track 20 "M2 N68" 0 7 2)

(track 21 "M2 N69" 0 7 2)

(track 22 "M2 N70" 0 7 2)
(region 1 22 22 2688 125)
(region 1 22 22 3688 125)
(region 1 22 22 3814 125)

(track 23 "M2 N71" 0 7 2)

(track 24 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Kick1.aif.conv.wav" 4 4 7)
(region 1 24 24 0 125)
(region 1 24 24 250 125)
(region 1 24 24 500 125)
(region 1 24 24 750 125)
(region 1 24 24 1000 125)
(region 1 24 24 1250 125)
(region 1 24 24 1500 125)
(region 1 24 24 1750 125)
(region 1 24 24 2000 125)
(region 1 24 24 2250 125)
(region 1 24 24 2500 125)
(region 1 24 24 2750 125)
(region 1 24 24 3000 125)
(region 1 24 24 3250 125)
(region 1 24 24 3500 125)
(region 1 24 24 3750 125)

(track 25 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool RimShot.aif.conv.wav" 5 5 8)
(region 1 25 25 250 125)
(region 1 25 25 750 125)
(region 1 25 25 1250 125)
(region 1 25 25 1750 125)
(region 1 25 25 250 125)
(region 1 25 25 750 125)
(region 1 25 25 1250 125)
(region 1 25 25 1750 125)
(region 1 25 25 2250 125)
(region 1 25 25 2750 125)
(region 1 25 25 3250 125)
(region 1 25 25 3750 125)
(region 1 25 25 2250 125)
(region 1 25 25 2750 125)
(region 1 25 25 3250 125)
(region 1 25 25 3750 125)

(track 26 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Snr2.aif.conv.wav" 6 6 9)
(region 1 26 26 2875 125)
(region 1 26 26 3875 125)
(region 1 26 26 2250 125)
(region 1 26 26 2625 125)
(region 1 26 26 3250 125)
(region 1 26 26 3625 125)

(track 27 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoHH1.aif.conv.wav" 4 4 10)

(track 28 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoOpenHH.aif.conv.wav" 5 5 7)

(track 29 "M1 N48" 0 7 6)
(region 1 29 29 0 500)
(region 1 29 29 500 500)

(track 30 "M1 N49" 0 7 6)

(track 31 "M1 N50" 0 7 6)

(track 32 "M1 N51" 0 7 6)
(region 1 32 32 1500 500)

(track 33 "M1 N52" 0 7 6)

(track 34 "M1 N53" 0 7 6)

(track 35 "M1 N54" 0 7 6)
(region 1 35 35 1000 500)

(track 36 "M1 N55" 0 7 6)

(track 37 "M1 N56" 0 7 6)

(track 38 "M1 N57" 0 7 6)

(track 39 "M1 N58" 0 7 6)

(track 40 "M1 N59" 0 7 6)

(track 41 "/media/storage/samples/guitars/c-powerchord.wav.conv.wav" 6 6 8)
)
