(let (smp 0 mid 1)
  
(instrument 0 smp "/media/storage/samples/clean/pend_kick-x-01.wav")
(instrument 1 smp "/media/storage/samples/clean/pend_sn-x-04.wav")
(instrument 2 smp "/media/storage/samples/clean/pend_hats-x-01.wav")
(instrument 3 mid "")

(track 0 "kicks")
(track 1 "snares")
(track 2 "hats")
(track 3 "midi1")
(track 4 "guitar")

(region 0 0 0  0   50)
(region 1 0 0  500 50)

(region 2 1 1  250 50)
(region 3 1 1  750 50)
(region 4 1 1  900 50)

(region 6 2 2  500 400)

(region 5 3 3  250 100)
)

