(let (project-version 1) 
(instrument 0 1 48 0 0)
(instrument 1 1 49 0 0)
(instrument 2 1 50 0 0)
(instrument 3 1 51 0 0)
(instrument 4 1 52 0 0)
(instrument 5 1 53 0 0)
(instrument 6 1 54 0 0)
(instrument 7 1 55 0 0)
(instrument 8 1 56 0 0)
(instrument 9 1 57 0 0)
(instrument 10 1 58 0 0)
(instrument 11 1 59 0 0)
(instrument 12 1 60 1 0)
(instrument 13 1 61 1 0)
(instrument 14 1 62 1 0)
(instrument 15 1 63 1 0)
(instrument 16 1 64 1 0)
(instrument 17 1 65 1 0)
(instrument 18 1 66 1 0)
(instrument 19 1 67 1 0)
(instrument 20 1 68 1 0)
(instrument 21 1 69 1 0)
(instrument 22 1 70 1 0)
(instrument 23 1 71 1 0)
(instrument 24 0 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Kick1.aif.conv.wav")
(instrument 25 0 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool RimShot.aif.conv.wav")
(instrument 26 0 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Snr2.aif.conv.wav")
(instrument 27 0 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoHH1.aif.conv.wav")
(instrument 28 0 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoOpenHH.aif.conv.wav")
(instrument 29 1 48 2 0)
(instrument 30 1 49 2 0)
(instrument 31 1 50 2 0)
(instrument 32 1 51 2 0)
(instrument 33 1 52 2 0)
(instrument 34 1 53 2 0)
(instrument 35 1 54 2 0)
(instrument 36 1 55 2 0)
(instrument 37 1 56 2 0)
(instrument 38 1 57 2 0)
(instrument 39 1 58 2 0)
(instrument 40 1 59 2 0)
(instrument 41 0 "/media/storage/samples/guitars/c-powerchord.wav.conv.wav")

(track 0 "M2 N48" 0 7 2)
(region 1 0 0 4000 125)
(region 1 0 0 4250 125)
(region 1 0 0 4500 125)
(region 1 0 0 4750 125)
(region 1 0 0 8000 125)
(region 1 0 0 8250 125)
(region 1 0 0 8500 125)
(region 1 0 0 8750 125)
(region 1 0 0 6000 125)
(region 1 0 0 6250 125)
(region 1 0 0 6500 125)
(region 1 0 0 6750 125)
(region 1 0 0 10000 125)
(region 1 0 0 10250 125)
(region 1 0 0 10500 125)
(region 1 0 0 10750 125)
(region 1 0 0 32 125)
(region 1 0 0 282 125)
(region 1 0 0 532 125)
(region 1 0 0 782 125)
(region 1 0 0 2032 125)
(region 1 0 0 2282 125)
(region 1 0 0 2532 125)
(region 1 0 0 2782 125)

(track 1 "M2 N49" 0 7 2)

(track 2 "M2 N50" 0 7 2)

(track 3 "M2 N51" 0 7 2)
(region 1 3 3 5500 125)
(region 1 3 3 5750 125)
(region 1 3 3 9500 125)
(region 1 3 3 9750 125)
(region 1 3 3 7500 125)
(region 1 3 3 7750 125)
(region 1 3 3 11500 125)
(region 1 3 3 11750 125)
(region 1 3 3 1532 125)
(region 1 3 3 1782 125)
(region 1 3 3 3532 125)
(region 1 3 3 3782 125)

(track 4 "M2 N52" 0 7 2)

(track 5 "M2 N53" 0 7 2)

(track 6 "M2 N54" 0 7 2)
(region 1 6 6 5000 125)
(region 1 6 6 5250 125)
(region 1 6 6 9000 125)
(region 1 6 6 9250 125)
(region 1 6 6 7000 125)
(region 1 6 6 7250 125)
(region 1 6 6 11000 125)
(region 1 6 6 11250 125)
(region 1 6 6 1032 125)
(region 1 6 6 1282 125)
(region 1 6 6 3032 125)
(region 1 6 6 3282 125)

(track 7 "M2 N55" 0 7 2)

(track 8 "M2 N56" 0 7 2)

(track 9 "M2 N57" 0 7 2)

(track 10 "M2 N58" 0 7 2)

(track 11 "M2 N59" 0 7 2)

(track 12 "M2 N60" 0 7 2)
(region 1 12 12 8125 125)
(region 1 12 12 8375 125)
(region 1 12 12 8625 125)
(region 1 12 12 8875 125)
(region 1 12 12 4125 125)
(region 1 12 12 4375 125)
(region 1 12 12 4625 125)
(region 1 12 12 4875 125)
(region 1 12 12 6125 125)
(region 1 12 12 6375 125)
(region 1 12 12 6625 125)
(region 1 12 12 6875 125)
(region 1 12 12 10125 125)
(region 1 12 12 10375 125)
(region 1 12 12 10625 125)
(region 1 12 12 10875 125)
(region 1 12 12 157 125)
(region 1 12 12 407 125)
(region 1 12 12 657 125)
(region 1 12 12 907 125)
(region 1 12 12 2157 125)
(region 1 12 12 2407 125)
(region 1 12 12 2657 125)
(region 1 12 12 2907 125)

(track 13 "M2 N61" 0 7 2)

(track 14 "M2 N62" 0 7 2)

(track 15 "M2 N63" 0 7 2)
(region 1 15 15 5625 125)
(region 1 15 15 5875 125)
(region 1 15 15 9625 125)
(region 1 15 15 9875 125)
(region 1 15 15 7625 125)
(region 1 15 15 7875 125)
(region 1 15 15 11625 125)
(region 1 15 15 11875 125)
(region 1 15 15 1657 125)
(region 1 15 15 1907 125)
(region 1 15 15 3657 125)
(region 1 15 15 3907 125)

(track 16 "M2 N64" 0 7 2)

(track 17 "M2 N65" 0 7 2)

(track 18 "M2 N66" 0 7 2)
(region 1 18 18 5125 125)
(region 1 18 18 5375 125)
(region 1 18 18 9125 125)
(region 1 18 18 9375 125)
(region 1 18 18 7125 125)
(region 1 18 18 7375 125)
(region 1 18 18 11125 125)
(region 1 18 18 11375 125)
(region 1 18 18 1157 125)
(region 1 18 18 1407 125)
(region 1 18 18 3157 125)
(region 1 18 18 3407 125)

(track 19 "M2 N67" 0 7 2)

(track 20 "M2 N68" 0 7 2)

(track 21 "M2 N69" 0 7 2)

(track 22 "M2 N70" 0 7 2)
(region 1 22 22 8688 125)
(region 1 22 22 9688 125)
(region 1 22 22 9814 125)
(region 1 22 22 10688 125)
(region 1 22 22 11688 125)
(region 1 22 22 11814 125)

(track 23 "M2 N71" 0 7 2)

(track 24 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Kick1.aif.conv.wav" 4 4 7)
(region 1 24 24 4000 125)
(region 1 24 24 4250 125)
(region 1 24 24 4500 125)
(region 1 24 24 4750 125)
(region 1 24 24 5000 125)
(region 1 24 24 5250 125)
(region 1 24 24 5500 125)
(region 1 24 24 5750 125)
(region 1 24 24 8000 125)
(region 1 24 24 8250 125)
(region 1 24 24 8500 125)
(region 1 24 24 8750 125)
(region 1 24 24 9000 125)
(region 1 24 24 9250 125)
(region 1 24 24 9500 125)
(region 1 24 24 9750 125)
(region 1 24 24 6000 125)
(region 1 24 24 6250 125)
(region 1 24 24 6500 125)
(region 1 24 24 6750 125)
(region 1 24 24 7000 125)
(region 1 24 24 7250 125)
(region 1 24 24 7500 125)
(region 1 24 24 7750 125)
(region 1 24 24 10000 125)
(region 1 24 24 10250 125)
(region 1 24 24 10500 125)
(region 1 24 24 10750 125)
(region 1 24 24 11000 125)
(region 1 24 24 11250 125)
(region 1 24 24 11500 125)
(region 1 24 24 11750 125)
(region 1 24 24 32 125)
(region 1 24 24 282 125)
(region 1 24 24 532 125)
(region 1 24 24 782 125)
(region 1 24 24 1032 125)
(region 1 24 24 1282 125)
(region 1 24 24 1532 125)
(region 1 24 24 1782 125)
(region 1 24 24 2032 125)
(region 1 24 24 2282 125)
(region 1 24 24 2532 125)
(region 1 24 24 2782 125)
(region 1 24 24 3032 125)
(region 1 24 24 3282 125)
(region 1 24 24 3532 125)
(region 1 24 24 3782 125)

(track 25 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool RimShot.aif.conv.wav" 5 5 8)
(region 1 25 25 4250 125)
(region 1 25 25 4750 125)
(region 1 25 25 5250 125)
(region 1 25 25 5750 125)
(region 1 25 25 4250 125)
(region 1 25 25 4750 125)
(region 1 25 25 5250 125)
(region 1 25 25 5750 125)
(region 1 25 25 8250 125)
(region 1 25 25 8750 125)
(region 1 25 25 9250 125)
(region 1 25 25 9750 125)
(region 1 25 25 8250 125)
(region 1 25 25 8750 125)
(region 1 25 25 9250 125)
(region 1 25 25 9750 125)
(region 1 25 25 6250 125)
(region 1 25 25 6750 125)
(region 1 25 25 7250 125)
(region 1 25 25 7750 125)
(region 1 25 25 6250 125)
(region 1 25 25 6750 125)
(region 1 25 25 7250 125)
(region 1 25 25 7750 125)
(region 1 25 25 10250 125)
(region 1 25 25 10750 125)
(region 1 25 25 11250 125)
(region 1 25 25 11750 125)
(region 1 25 25 10250 125)
(region 1 25 25 10750 125)
(region 1 25 25 11250 125)
(region 1 25 25 11750 125)
(region 1 25 25 282 125)
(region 1 25 25 782 125)
(region 1 25 25 1282 125)
(region 1 25 25 1782 125)
(region 1 25 25 282 125)
(region 1 25 25 782 125)
(region 1 25 25 1282 125)
(region 1 25 25 1782 125)
(region 1 25 25 2282 125)
(region 1 25 25 2782 125)
(region 1 25 25 3282 125)
(region 1 25 25 3782 125)
(region 1 25 25 2282 125)
(region 1 25 25 2782 125)
(region 1 25 25 3282 125)
(region 1 25 25 3782 125)

(track 26 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Snr2.aif.conv.wav" 6 6 9)

(track 27 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoHH1.aif.conv.wav" 4 4 10)

(track 28 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoOpenHH.aif.conv.wav" 5 5 7)
(region 1 28 28 8875 125)
(region 1 28 28 9875 125)
(region 1 28 28 8250 125)
(region 1 28 28 8625 125)
(region 1 28 28 9250 125)
(region 1 28 28 9625 125)
(region 1 28 28 10875 125)
(region 1 28 28 11875 125)
(region 1 28 28 10250 125)
(region 1 28 28 10625 125)
(region 1 28 28 11250 125)
(region 1 28 28 11625 125)

(track 29 "M1 N48" 0 7 6)
(region 1 29 29 4000 500)
(region 1 29 29 4500 500)
(region 1 29 29 6000 500)
(region 1 29 29 6500 500)

(track 30 "M1 N49" 0 7 6)

(track 31 "M1 N50" 0 7 6)

(track 32 "M1 N51" 0 7 6)
(region 1 32 32 5500 500)
(region 1 32 32 7500 500)

(track 33 "M1 N52" 0 7 6)

(track 34 "M1 N53" 0 7 6)

(track 35 "M1 N54" 0 7 6)
(region 1 35 35 5000 500)
(region 1 35 35 7000 500)

(track 36 "M1 N55" 0 7 6)

(track 37 "M1 N56" 0 7 6)

(track 38 "M1 N57" 0 7 6)

(track 39 "M1 N58" 0 7 6)

(track 40 "M1 N59" 0 7 6)

(track 41 "/media/storage/samples/guitars/c-powerchord.wav.conv.wav" 6 6 8)
(region 1 41 41 8000 125)
(region 1 41 41 8250 125)
(region 1 41 41 8125 125)
(region 1 41 41 8375 125)
(region 1 41 41 8625 125)
(region 1 41 41 8500 125)
(region 1 41 41 8750 125)
(region 1 41 41 8875 125)
(region 1 41 41 9000 125)
(region 1 41 41 9250 125)
(region 1 41 41 9125 125)
(region 1 41 41 9375 125)
(region 1 41 41 9625 125)
(region 1 41 41 9500 125)
(region 1 41 41 9750 125)
(region 1 41 41 9875 125)
(region 1 41 41 10000 125)
(region 1 41 41 10250 125)
(region 1 41 41 10125 125)
(region 1 41 41 10375 125)
(region 1 41 41 10625 125)
(region 1 41 41 10500 125)
(region 1 41 41 10750 125)
(region 1 41 41 10875 125)
(region 1 41 41 11000 125)
(region 1 41 41 11250 125)
(region 1 41 41 11125 125)
(region 1 41 41 11375 125)
(region 1 41 41 11625 125)
(region 1 41 41 11500 125)
(region 1 41 41 11750 125)
(region 1 41 41 11875 125)
)
