(let (project-version 1) 
(instrument 0 1 48 0 0)
(instrument 1 1 49 0 0)
(instrument 2 1 50 0 0)
(instrument 3 1 51 0 0)
(instrument 4 1 52 0 0)
(instrument 5 1 53 0 0)
(instrument 6 1 54 0 0)
(instrument 7 1 55 0 0)
(instrument 8 1 56 0 0)
(instrument 9 1 57 0 0)
(instrument 10 1 58 0 0)
(instrument 11 1 59 0 0)
(instrument 12 1 60 1 0)
(instrument 13 1 61 1 0)
(instrument 14 1 62 1 0)
(instrument 15 1 63 1 0)
(instrument 16 1 64 1 0)
(instrument 17 1 65 1 0)
(instrument 18 1 66 1 0)
(instrument 19 1 67 1 0)
(instrument 20 1 68 1 0)
(instrument 21 1 69 1 0)
(instrument 22 1 70 1 0)
(instrument 23 1 71 1 0)
(instrument 24 0 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Kick1.aif.conv.wav")
(instrument 25 0 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool RimShot.aif.conv.wav")
(instrument 26 0 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Snr2.aif.conv.wav")
(instrument 27 0 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoHH1.aif.conv.wav")
(instrument 28 0 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoOpenHH.aif.conv.wav")
(instrument 29 1 48 2 0)
(instrument 30 1 49 2 0)
(instrument 31 1 50 2 0)
(instrument 32 1 51 2 0)
(instrument 33 1 52 2 0)
(instrument 34 1 53 2 0)
(instrument 35 1 54 2 0)
(instrument 36 1 55 2 0)
(instrument 37 1 56 2 0)
(instrument 38 1 57 2 0)
(instrument 39 1 58 2 0)
(instrument 40 1 59 2 0)
(instrument 41 0 "/media/storage/samples/guitars/c-powerchord.wav.conv.wav")

(track 0 "M2 N48" 0 7 2)
(region 1 0 0 4000 250)
(region 1 0 0 4250 250)
(region 1 0 0 4500 250)
(region 1 0 0 4750 250)
(region 1 0 0 8000 250)
(region 1 0 0 8250 250)
(region 1 0 0 8500 250)
(region 1 0 0 8750 250)
(region 1 0 0 6000 250)
(region 1 0 0 6250 250)
(region 1 0 0 6500 250)
(region 1 0 0 6750 250)
(region 1 0 0 10000 250)
(region 1 0 0 10250 250)
(region 1 0 0 10500 250)
(region 1 0 0 10750 250)
(region 1 0 0 0 250)
(region 1 0 0 250 250)
(region 1 0 0 500 250)
(region 1 0 0 750 250)
(region 1 0 0 2000 250)
(region 1 0 0 2250 250)
(region 1 0 0 2500 250)
(region 1 0 0 2750 250)

(track 1 "M2 N49" 0 7 2)

(track 2 "M2 N50" 0 7 2)

(track 3 "M2 N51" 0 7 2)
(region 1 3 3 5500 250)
(region 1 3 3 5750 250)
(region 1 3 3 9500 250)
(region 1 3 3 9750 250)
(region 1 3 3 7500 250)
(region 1 3 3 7750 250)
(region 1 3 3 11500 250)
(region 1 3 3 11750 250)
(region 1 3 3 1500 250)
(region 1 3 3 1750 250)
(region 1 3 3 3500 250)
(region 1 3 3 3750 250)

(track 4 "M2 N52" 0 7 2)

(track 5 "M2 N53" 0 7 2)

(track 6 "M2 N54" 0 7 2)
(region 1 6 6 5000 250)
(region 1 6 6 5250 250)
(region 1 6 6 9000 250)
(region 1 6 6 9250 250)
(region 1 6 6 7000 250)
(region 1 6 6 7250 250)
(region 1 6 6 11000 250)
(region 1 6 6 11250 250)
(region 1 6 6 1000 250)
(region 1 6 6 1250 250)
(region 1 6 6 3000 250)
(region 1 6 6 3250 250)

(track 7 "M2 N55" 0 7 2)

(track 8 "M2 N56" 0 7 2)

(track 9 "M2 N57" 0 7 2)

(track 10 "M2 N58" 0 7 2)

(track 11 "M2 N59" 0 7 2)

(track 12 "M2 N60" 0 7 2)
(region 1 12 12 8125 250)
(region 1 12 12 8375 250)
(region 1 12 12 8625 250)
(region 1 12 12 8875 250)
(region 1 12 12 4125 250)
(region 1 12 12 4375 250)
(region 1 12 12 4625 250)
(region 1 12 12 4875 250)
(region 1 12 12 6125 250)
(region 1 12 12 6375 250)
(region 1 12 12 6625 250)
(region 1 12 12 6875 250)
(region 1 12 12 10125 250)
(region 1 12 12 10375 250)
(region 1 12 12 10625 250)
(region 1 12 12 10875 250)
(region 1 12 12 125 250)
(region 1 12 12 375 250)
(region 1 12 12 625 250)
(region 1 12 12 875 250)
(region 1 12 12 2125 250)
(region 1 12 12 2375 250)
(region 1 12 12 2625 250)
(region 1 12 12 2875 250)

(track 13 "M2 N61" 0 7 2)

(track 14 "M2 N62" 0 7 2)

(track 15 "M2 N63" 0 7 2)
(region 1 15 15 5625 250)
(region 1 15 15 5875 250)
(region 1 15 15 9625 250)
(region 1 15 15 9875 250)
(region 1 15 15 7625 250)
(region 1 15 15 7875 250)
(region 1 15 15 11625 250)
(region 1 15 15 11875 250)
(region 1 15 15 1625 250)
(region 1 15 15 1875 250)
(region 1 15 15 3625 250)
(region 1 15 15 3875 250)

(track 16 "M2 N64" 0 7 2)

(track 17 "M2 N65" 0 7 2)

(track 18 "M2 N66" 0 7 2)
(region 1 18 18 5125 250)
(region 1 18 18 5375 250)
(region 1 18 18 9125 250)
(region 1 18 18 9375 250)
(region 1 18 18 7125 250)
(region 1 18 18 7375 250)
(region 1 18 18 11125 250)
(region 1 18 18 11375 250)
(region 1 18 18 1125 250)
(region 1 18 18 1375 250)
(region 1 18 18 3125 250)
(region 1 18 18 3375 250)

(track 19 "M2 N67" 0 7 2)

(track 20 "M2 N68" 0 7 2)

(track 21 "M2 N69" 0 7 2)

(track 22 "M2 N70" 0 7 2)
(region 1 22 22 8688 125)
(region 1 22 22 9688 125)
(region 1 22 22 9814 125)
(region 1 22 22 10688 125)
(region 1 22 22 11688 125)
(region 1 22 22 11814 125)

(track 23 "M2 N71" 0 7 2)

(track 24 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Kick1.aif.conv.wav" 4 4 7)
(region 1 24 24 4000 250)
(region 1 24 24 4250 250)
(region 1 24 24 4500 250)
(region 1 24 24 4750 250)
(region 1 24 24 5000 250)
(region 1 24 24 5250 250)
(region 1 24 24 5500 250)
(region 1 24 24 5750 250)
(region 1 24 24 8000 250)
(region 1 24 24 8250 250)
(region 1 24 24 8500 250)
(region 1 24 24 8750 250)
(region 1 24 24 9000 250)
(region 1 24 24 9250 250)
(region 1 24 24 9500 250)
(region 1 24 24 9750 250)
(region 1 24 24 6000 250)
(region 1 24 24 6250 250)
(region 1 24 24 6500 250)
(region 1 24 24 6750 250)
(region 1 24 24 7000 250)
(region 1 24 24 7250 250)
(region 1 24 24 7500 250)
(region 1 24 24 7750 250)
(region 1 24 24 10000 250)
(region 1 24 24 10250 250)
(region 1 24 24 10500 250)
(region 1 24 24 10750 250)
(region 1 24 24 11000 250)
(region 1 24 24 11250 250)
(region 1 24 24 11500 250)
(region 1 24 24 11750 250)
(region 1 24 24 0 250)
(region 1 24 24 250 250)
(region 1 24 24 500 250)
(region 1 24 24 750 250)
(region 1 24 24 1000 250)
(region 1 24 24 1250 250)
(region 1 24 24 1500 250)
(region 1 24 24 1750 250)
(region 1 24 24 2000 250)
(region 1 24 24 2250 250)
(region 1 24 24 2500 250)
(region 1 24 24 2750 250)
(region 1 24 24 3000 250)
(region 1 24 24 3250 250)
(region 1 24 24 3500 250)
(region 1 24 24 3750 250)
(region 1 24 24 11875 250)
(region 1 24 24 9875 250)

(track 25 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool RimShot.aif.conv.wav" 5 5 8)
(region 1 25 25 750 250)
(region 1 25 25 250 250)
(region 1 25 25 1750 250)
(region 1 25 25 1250 250)
(region 1 25 25 2750 250)
(region 1 25 25 2250 250)
(region 1 25 25 3750 250)
(region 1 25 25 3250 250)
(region 1 25 25 4750 250)
(region 1 25 25 4250 250)
(region 1 25 25 5750 250)
(region 1 25 25 5250 250)
(region 1 25 25 6750 250)
(region 1 25 25 6250 250)
(region 1 25 25 7750 250)
(region 1 25 25 7250 250)
(region 1 25 25 8750 250)
(region 1 25 25 8250 250)
(region 1 25 25 9750 250)
(region 1 25 25 9250 250)
(region 1 25 25 10750 250)
(region 1 25 25 10250 250)
(region 1 25 25 11750 250)
(region 1 25 25 11250 250)

(track 26 "/media/storage/samples/Ultrabeat Samples/Nu School Breaks Kit/DAT-NuSchool Snr2.aif.conv.wav" 6 6 9)

(track 27 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoHH1.aif.conv.wav" 4 4 10)

(track 28 "/media/storage/samples/Ultrabeat Samples/Analog Techno Kit/RD-TechnoOpenHH.aif.conv.wav" 5 5 7)
(region 1 28 28 11875 125)
(region 1 28 28 11125 125)
(region 1 28 28 11375 125)
(region 1 28 28 11625 125)
(region 1 28 28 10875 125)
(region 1 28 28 10125 125)
(region 1 28 28 10375 125)
(region 1 28 28 10625 125)
(region 1 28 28 9875 125)
(region 1 28 28 9125 125)
(region 1 28 28 9375 125)
(region 1 28 28 9625 125)
(region 1 28 28 8875 125)
(region 1 28 28 8125 125)
(region 1 28 28 8375 125)
(region 1 28 28 8625 125)

(track 29 "M1 N48" 0 7 6)
(region 1 29 29 4000 500)
(region 1 29 29 4500 500)
(region 1 29 29 6000 500)
(region 1 29 29 6500 500)
(region 1 29 29 8000 500)
(region 1 29 29 8500 500)
(region 1 29 29 10000 500)
(region 1 29 29 10500 500)

(track 30 "M1 N49" 0 7 6)

(track 31 "M1 N50" 0 7 6)

(track 32 "M1 N51" 0 7 6)
(region 1 32 32 5500 500)
(region 1 32 32 7500 500)
(region 1 32 32 9500 500)
(region 1 32 32 11500 500)

(track 33 "M1 N52" 0 7 6)

(track 34 "M1 N53" 0 7 6)

(track 35 "M1 N54" 0 7 6)
(region 1 35 35 5000 500)
(region 1 35 35 7000 500)
(region 1 35 35 9000 500)
(region 1 35 35 11000 500)

(track 36 "M1 N55" 0 7 6)

(track 37 "M1 N56" 0 7 6)

(track 38 "M1 N57" 0 7 6)

(track 39 "M1 N58" 0 7 6)

(track 40 "M1 N59" 0 7 6)

(track 41 "/media/storage/samples/guitars/c-powerchord.wav.conv.wav" 6 6 8)
(region 1 41 41 8000 125)
(region 1 41 41 8250 125)
(region 1 41 41 8125 125)
(region 1 41 41 8375 125)
(region 1 41 41 8625 125)
(region 1 41 41 8500 125)
(region 1 41 41 8750 125)
(region 1 41 41 8875 125)
(region 1 41 41 9000 125)
(region 1 41 41 9250 125)
(region 1 41 41 9125 125)
(region 1 41 41 9375 125)
(region 1 41 41 9625 125)
(region 1 41 41 9500 125)
(region 1 41 41 9750 125)
(region 1 41 41 9875 125)
(region 1 41 41 10000 125)
(region 1 41 41 10250 125)
(region 1 41 41 10125 125)
(region 1 41 41 10375 125)
(region 1 41 41 10625 125)
(region 1 41 41 10500 125)
(region 1 41 41 10750 125)
(region 1 41 41 10875 125)
(region 1 41 41 11000 125)
(region 1 41 41 11250 125)
(region 1 41 41 11125 125)
(region 1 41 41 11375 125)
(region 1 41 41 11625 125)
(region 1 41 41 11500 125)
(region 1 41 41 11750 125)
(region 1 41 41 11875 125)
)
