#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mntmn/code/produce/freeglut/progs/demos/Lorenz/lorenz.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
math.h
-
GL/freeglut.h
-
crtdbg.h
-

include/GL/freeglut.h
freeglut_std.h
include/GL/freeglut_std.h
freeglut_ext.h
include/GL/freeglut_ext.h

include/GL/freeglut_ext.h
stdarg.h
-

include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

